{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/sfdx_lwc": [
                "sfdx_lwc/sfdx_lwc.js"
            ],
            "c/captureSignature": [
                "captureSignature/captureSignature.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
